<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" type="text/css" href="css/default.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.contextmenu.css">
  <style type='text/css'>
    .done {text-decoration:line-through;}
    .workingOn {font-weight:bold}
  </style>
  <title>DEBVisDic 2 editor</title>
  </head>
  <body id='indexBody'>
    <div class='preferences'>
      <div style='text-decoration:underline'><b id='load'>Used dictionaries</b></div><br>
        <div class='lists'>
          <div class='listA'>
            <select id='listFrom' size='10' multiple='true' style='width:300px'></select>
          </div>
          <div class='listButtons'>
            <div class='buttonRemove'>
              <input type='button' id='buttonRemove' value='<Remove'>
            </div>
            <div class='buttonAdd'>
              <input type='button' id='buttonAdd' value='Add>'>
            </div>
          </div>
          <div class='listB'>
            <select id='listTo' size='10' multiple='true' style='width:300px'></select><br>
          </div>
        </div>
      <div class='cl'></div>
      <input type='button' id='buttonOpen' value='Open dictionaries'><br>
      <input type='button' id='buttonHelp' value='Help'>
    </div><!--
    <div style='text-decoration:underline;color:red;font-weight:bold'>TODO:</div>
    <ul id='TODO'>
    </ul>-->
    <div>
     <b>Chrome and Firefox browsers block pop-up windows. When you open dictionaries for the 
first time, all or some windows are blocked. You have to add exception/allow opening for this website,
and reload the page.
    </div>
    <script src="js/preferences.js" type="text/javascript"></script>
    <script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.contextmenu.js" type="text/javascript"></script>
    <script src="js/jquery.json-2.4.min.js" type="text/javascript"></script>
    <script src="js/tree.js" type="text/javascript"></script>
    <script src="js/utility.js" type="text/javascript"></script>
    <script src="js/view.js" type="text/javascript"></script>
    <script src="js/model.js" type="text/javascript"></script>
    <script src="js/controller.js" type="text/javascript"></script>
  </body>
</html>

